
[urgency_low]
    background = "#80"
    foreground = "#E6"
    frame_color = "#03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#80"
    foreground = "#E6"
    frame_color = "#03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
